<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BuscaVoosTeste.Domain\BuscaVoosTeste.Domain.csproj" />
    <ProjectReference Include="..\BuscaVoosTeste.Application\BuscaVoosTeste.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
