# BuscaVoosTeste

./: .editorconfig  .gitignore  BuscaVoosTeste.sln  README.md
.github/intructions/: 00-visao-geral-e-objetivos.md  10-arquitetura-clean.md  15-convencoes-de-codigo.md  20-regras-negocio-busca-voos.md  30-dependencias-e-configuracoes.md  40-domain-model.md  50-application-usecases.md  60-infrastructure-duffel-client.md  70-api-endpoints.md  80-mcp-integration.md  90-instrucoes-copilot-agent.md
intructions/: instrucoes-busca-voos-duffel.md
src/BuscaVoosTeste.Api/: BuscaVoosTeste.Api.csproj  BuscaVoosTeste.Api.http  Program.cs  appsettings.json
src/BuscaVoosTeste.Api/Dtos/: RespostaErro.cs
src/BuscaVoosTeste.Api/Middlewares/: MiddlewareTratamentoExcecoes.cs
src/BuscaVoosTeste.Api/Properties/: launchSettings.json
src/BuscaVoosTeste.Application/: BuscaVoosTeste.Application.csproj  DependencyInjection.cs
src/BuscaVoosTeste.Application/Providers/: IFlightSearchProvider.cs
src/BuscaVoosTeste.Application/UseCases/BuscarVoos/: BuscarVoosInput.cs  BuscarVoosUseCase.cs  IBuscarVoosUseCase.cs
src/BuscaVoosTeste.Domain/Entities/: FlightOffer.cs  FlightSegment.cs
src/BuscaVoosTeste.Domain/ValueObjects/: Duration.cs  Money.cs
src/BuscaVoosTeste.Infrastructure/: BuscaVoosTeste.Infrastructure.csproj  DependencyInjection.cs  DuffelFlightSearchProvider.cs  DuffelHttpClient.cs  DuffelOfferRequestDto.cs  DuffelOfferResponseDto.cs  DuffelOptions.cs  DuffelRequestMapper.cs  DuffelResponseMapper.cs  IDuffelHttpClient.cs
src/BuscaVoosTeste.McpServer/: BuscaVoosTeste.McpServer.csproj  Program.cs  appsettings.json
src/BuscaVoosTeste.McpServer/Tools/: BuscarVoosTool.cs
